<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conocimientos y habilidades</title>
    <link rel="stylesheet" href="css/cyh.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Nunito:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="conte"> 
        <div class="contenido"> 
            <div class="titulocyh"> 
                <h1> Conocimientos y habilidades </h1>
                </br>
            </div>
            <div class="img"> 
                <img width="150px" src="https://i.pinimg.com/originals/d8/de/a8/d8dea8b47cd6bf99603d55a0b0eaf9af.png" alt="academico">
            </div>
        </div>
    </div>
    
    <nav id="main-menu"> 
        <ul> 
            <li> <a href="index.html">Perfil personal  </a></li> 
            <li> <a href="fa.html"> Formación académica  </a></li> 
            <li> <a href="cyh.html"> Conocimientos y Habilidades  </a></li>    
            <li> <a href=""> Formación complementaria  </a></li> 
            <li> <a href="galeria.html"> Galería  </a> </li> 
        </ul> 
    </nav> 
    <style>
        #main-menu ul { 
            padding: 0; 
        }  
        #main-menu li { 
            display: inline; 
        } 
    </style>
    <style> 
        #main-menu li a { 
            font-family: 'Nunito', sans-serif;
            font-weight: bolder;
            font-size: 20px; 
            text-decoration: none; 
            float: none; 
            padding: 15px; 
            width: 100%;
            height: 100px;
            position: relative;
            left: 25%;

            background-color: #86C7B3; 
            color: #9B6A6C; 
        } 
    </style> 
    <style> 
        #main-menu li a:hover { 
            background-color: #7FC6BC; 
            margin-top: -2; 
            padding-bottom: 12px; 
        } 
    </style> 

    <div class="cyh">
        <div class="conten"> 
            <div class="conoc"> 
                <h1> Conocimientos </h1>
                <ul> 
                    <li> Conocimientos básicos/medio de Blender </li> 
                    <li> Conocimientos básicos de Ilustrator </li> 
                    <li> Conocimientos básicos de Krita </li>
                </ul> 
            </div>
            <div class="hab"> 
                <h1> Habilidades </h1>
                    <ul> 
                        <li> Habilidad para trabajar bajo presión </li>  
                        <li> Manejo de excel y paquetes de office </li>  
                        <li> Destreza en manualidades</li>  
                        <li> Ballet clasico </li>  
                        <li> Habilidad para resolver problemas </li>  
                </ul> 
            </div>
        </div>
    </div>

</body>
</html>