<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formación académica</title>
    <link rel="stylesheet" href="css/fa.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Nunito:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="conte"> 
        <div class="contenido"> 
            <div class="titulofa"> 
                <h1> Formación académica </h1>
                <h2>Detalles</h2>
                </br>
            </div>
            <div class="img"> 
                <img width="150px" src="https://cdn-icons-png.flaticon.com/512/2599/2599390.png" alt="academico">
            </div>
        </div>
    </div>

    <nav id="main-menu"> 
        <ul> 
            <li> <a href="index.html">Perfil personal  </a></li> 
            <li> <a href="fa.html"> Formación académica  </a></li> 
            <li> <a href="cyh.html"> Conocimientos y Habilidades  </a></li>    
            <li> <a href="fc.html"> Formación complementaria  </a></li> 
            <li> <a href="galeria.html"> Galería  </a> </li> 
        </ul> 
    </nav> 
    <style>
        #main-menu ul { 
            padding: 0; 
        }  
        #main-menu li { 
            display: inline; 
        } 
    </style>
    <style> 
        #main-menu li a { 
            font-family: 'Nunito', sans-serif;
            font-weight: bolder;
            font-size: 20px; 
            text-decoration: none; 
            float: none; 
            padding: 15px; 
            width: 100%;
            height: 100px;
            position: relative;
            left: 25%;

            background-color: #86C7B3; 
            color: #9B6A6C; 
        } 
    </style> 
    <style> 
        #main-menu li a:hover { 
            background-color: #7FC6BC; 
            margin-top: -2; 
            padding-bottom: 12px; 
        } 
    </style> 

    <div class="fageneral">
        <div class="conten"> 
            <div class="primaria"> 
                </br>
                <h1>Educación primaria.</h1>
                <p>Escuela primaria Francisco de la Cavada Vera.</p> 
            </div>
            <div class="secu"> 
            </br>
                <h1>Educación secundaria.</h1>
                <p>Escuela secundaria Técnica #21".</p>         
            </div>
            <div class="prepa"> 
            </br>
                <h1>Educación preparatoria.</h1>
                <p>Universidad Autónoma del Carmen.
                Escuela preparatoria Diurna Campus 2.</p>         
            </div>
            <div class="uni"> 
            </br>
                <h1>Educación universitaria.</h1>
                <p>Universidad Autónoma del Carmen.
                Facultad de ciencias de la información.
                Ingenieria en diseño multimedia.</p>      
            </div>
        </div>  
    </div>  

</div>   
    
</body>
</html>