<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formación complementaria</title>
    <link rel="stylesheet" href="css/fc.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Nunito:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="conte"> 
        <div class="contenido"> 
            <div class="titulofc"> 
                <h1> Formación complementaria </h1>
                </br>
            </div>
            <div class="img"> 
                <img width="150px" src="https://images.vexels.com/media/users/3/135814/isolated/preview/72d09d7ff6cec79dd7e99137bb9ff4c7-icono-de-circulo-de-diploma.png" alt="academico">
            </div>
        </div>
    </div>
    
    <nav id="main-menu"> 
        <ul> 
            <li> <a href="index.html">Perfil personal  </a></li> 
            <li> <a href="fa.html"> Formación académica  </a></li> 
            <li> <a href="cyh.html"> Conocimientos y Habilidades  </a></li>    
            <li> <a href="fc.html"> Formación complementaria  </a></li> 
            <li> <a href="galeria.html"> Galería  </a> </li> 
        </ul> 
    </nav> 
    <style>
        #main-menu ul { 
            padding: 0; 
        }  
        #main-menu li { 
            display: inline; 
        } 
    </style>
    <style> 
        #main-menu li a { 
            font-family: 'Nunito', sans-serif;
            font-weight: bolder;
            font-size: 20px; 
            text-decoration: none; 
            float: none; 
            padding: 15px; 
            width: 100%;
            height: 100px;
            position: relative;
            left: 25%;

            background-color: #86C7B3; 
            color: #9B6A6C; 
        } 
    </style> 
    <style> 
        #main-menu li a:hover { 
            background-color: #7FC6BC; 
            margin-top: -2; 
            padding-bottom: 12px; 
        } 
    </style> 


    <div class="fc">
        <div class="conten"> 
            <div class="cursos"> 
                <h1> Cursos </h1>
                <ul> 
                    <li> Curso de ballet clasico básico  2017</li> 
                    <li> Curso de ballet clasico intermedio  2017</li> 
                    <li> Curso de lengua de señas mexicanas básico  2020</li>
                    <li> Pintura acrílica: Técnicas de pintado  2022</li>
                    
                </ul> 
            </div>
        </div>
    </div>



</body>
</html>