<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    <link rel="stylesheet" href="css/galeria.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Nunito:wght@300&display=swap" rel="stylesheet">

<body>

    <div class="conte"> 
        <div class="contenido"> 
            <div class="titulogal"> 
                <h1> Galería </h1>
                <h2>Muestra de proyectos</h2>
                </br>
            </div>
        </div>
    </div>

    <nav id="main-menu"> 
        <ul> 
            <li> <a href="index.html">Perfil personal  </a></li> 
            <li> <a href="fa.html"> Formación académica  </a></li> 
            <li> <a href=""> Conocimientos y Habilidades  </a></li>    
            <li> <a href=""> Formación complementaria  </a></li> 
            <li> <a href="galeria.html"> Galería  </a> </li> 
        </ul> 
    </nav> 
    <style>
        #main-menu ul { 
            padding: 0; 
        }  
        #main-menu li { 
            display: inline; 
        } 
    </style>
    <style> 
        #main-menu li a { 
            font-family: 'Nunito', sans-serif;
            font-weight: bolder;
            font-size: 20px; 
            text-decoration: none; 
            float: none; 
            padding: 15px; 
            width: 100%;
            height: 100px;
            position: relative;
            left: 25%;

            background-color: #86C7B3; 
            color: #9B6A6C; 
        } 
    </style> 
    <style> 
        #main-menu li a:hover { 
            background-color: #7FC6BC; 
            margin-top: -2; 
            padding-bottom: 12px; 
        } 
    
    </style> 

    <div class="galeria"> 
        <img width="550px" src="imagenes/aklogo.png" alt="aklogo">
        <img width="550px" src="imagenes/snowman1.jpeg" alt="snowman1">
        <img width="550px" src="imagenes/snowman2.png" alt="snowman2">
    </div>

    <div class="galeria2"> 
        <img width="550px" src="imagenes/mermelada.jpeg" alt="mermelada">
    </div>
</body>
</html>