<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Cinthia Rejon</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Nunito:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <div class="nombre"> 
        <div class="contenido"> 
            <p class="minombre">Cinthia Citlali Rejon Lopez</p>
            <p class="infopersonal">Estudiante de ingenieria en diseño multimedia</p> </br>
        </div>
            <div class="img"> 
                <img width="150px" src="imagenes/Mifoto.jpg" alt="Mi foto">
            </div>
    </div>
    
    <nav id="main-menu"> 
        <ul> 
            <li> <a href="index.html">Perfil personal  </a></li> 
            <li> <a href="fa.html"> Formación académica  </a></li> 
            <li> <a href="cyh.html"> Conocimientos y Habilidades  </a></li>    
            <li> <a href=""> Formación complementaria  </a></li> 
            <li> <a href="galeria.html"> Galería  </a> </li> 
        </ul> 
    </nav> 
    <style>
        #main-menu ul { 
            padding: 0; 
        }  
        #main-menu li { 
            display: inline; 
        } 
    </style>
    <style> 
        #main-menu li a { 
            font-family: 'Nunito', sans-serif;
            font-weight: bolder;
            font-size: 20px; 
            text-decoration: none; 
            float: none; 
            padding: 15px; 
            width: 100%;
            height: 100px;
            position: relative;
            left: 25%;

            background-color: #86C7B3; 
            color: #9B6A6C; 
        } 
    </style> 
    <style> 
        #main-menu li a:hover { 
            background-color: #7FC6BC; 
            margin-top: -2; 
            padding-bottom: 12px; 
        } 
    </style> 

<div class="perfilGeneral">
    <div class="conte"> 
        <div class="perfil"> 
        </br>
            <h1>Perfil personal.</h1>
            <p>Tengo 20 años, estudio el 4° semestre en la carrera de ingenieria en diseño multimedia, tengo conocimientos básicos en software para diseño como Ilustrator, Canva, Krita y en software para modelado 3D como Blender.</p> 
        </div>
    </div>  
    
    <div class="conte2"> 
        <div class="contacto"> 
        </br>
            <h1>Contacto.</h1>
            <p class="NumeroTelefonico">Número: 938*******</p>
            <p class="contacto">Correo: citlali.rejon03@gmail.com</p>
            <p class="datos">Ubicación: Ciudad del Carmen, Campeche, México.</p>
        </div>
    </div>  
</div>   

</body>
</html>